# PhotoViewerApplication

app/: build.gradle
app/src/androidTest/java/application/test/com/photoviewerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoviewerapplication/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BasePresenter.java  BaseView.java  TestApplication.java
app/src/main/java/com/photoviewerapplication/api/: ApiManager.java  ApiManagerImpl.java
app/src/main/java/com/photoviewerapplication/dagger/: ComponentFactory.java
app/src/main/java/com/photoviewerapplication/dagger/activity/: ActivityModule.java  ActivityScope.java  ForActivity.java
app/src/main/java/com/photoviewerapplication/dagger/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  ForApplication.java
app/src/main/java/com/photoviewerapplication/dagger/application/module/: ApplicationModule.java  DataModule.java
app/src/main/java/com/photoviewerapplication/dagger/fragment/: FragmentModule.java  FragmentScope.java
app/src/main/java/com/photoviewerapplication/shared_preference/: SharedPreferenceManager.java  SharedPreferenceManagerImpl.java
app/src/main/java/com/photoviewerapplication/ui/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java
app/src/main/java/com/photoviewerapplication/ui/di/: MainComponent.java  MainModule.java
app/src/main/java/com/photoviewerapplication/ui/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeNavigator.java  HomePresenter.java  HomeViewHolder.java
app/src/main/java/com/photoviewerapplication/ui/home/di/: HomeComponent.java  HomeModule.java
app/src/main/java/com/photoviewerapplication/ui/home/model/: LocalDataSource.java  PhotoApi.java  PhotoData.java  PhotoList.java  RemoteDataSource.java
app/src/main/java/com/photoviewerapplication/utils/: JsonUtils.java
app/src/main/res/layout/: fragment_home.xml  row_item.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/test/java/application/test/com/photoviewerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
